REACT_APP_API_KEY=AIzaSyDCUjRJUq_tFPgGddIdtPB22c9sDxnhEdc
REACT_APP_AUTH_DOMAIN=fire-contact-79f19.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-79f19-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fire-contact-79f19
REACT_APP_STORAGE_BUCKET=fire-contact-79f19.appspot.com
REACT_APP_MESSAGING_SENDER_ID=898725725344
REACT_APP_APP_ID=1:898725725344:web:b36646eb279436010cf5c5